; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/RTClib@^1.13.0
	rocketscream/Low-Power@^1.6
	arduino-libraries/SD@^1.2.4
